The push & pull approach to scholarly collaboration
========================================================
author: Pusher & Puller
date: November 2013
transition: fade

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Wind of changes
====================================

<iframe width="560" height="315" src="//www.youtube.com/embed/n4RjJKxsamQ" frameborder="0" allowfullscreen></iframe>